Lesson07/MainWindow.xaml

<Window
    x:Class="Lesson07.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Lesson07"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:Lesson07.Views"
    Title="Company"
    Width="1150"
    Height="750"
    Background="{DynamicResource MaterialDesignLightBackground}"
    FontFamily="{materialDesign:MaterialDesignFont}"
    TextElement.FontSize="14"
    TextElement.FontWeight="Medium"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Window.Resources>
        <Style
            x:Key="CustomColorMaterialDesign3NavigationListBoxItem"
            BasedOn="{StaticResource MaterialDesignNavigationListBoxItem}"
            TargetType="ListBoxItem">
            <Setter Property="Background" Value="#4A4458" />
            <Setter Property="Foreground" Value="#E8DEF8" />
            <Setter Property="FontSize" Value="25" />
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Menu Grid.Row="0" IsMainMenu="True">
            <MenuItem Header="_File">
                <MenuItem Header="Save" Icon="{materialDesign:PackIcon Kind=ContentSave}" />
                <MenuItem Header="Save As.." />
                <MenuItem
                    Header="Exit"
                    Icon="{materialDesign:PackIcon Kind=ExitToApp}"
                    InputGestureText="Ctrl+E" />
                <Separator />
                <MenuItem
                    Header="Excellent"
                    IsCheckable="True"
                    IsChecked="True" />
                <MenuItem Header="Rubbish" IsCheckable="True" />
                <MenuItem Header="Dig Deeper" InputGestureText="Ctrl+D">
                    <MenuItem Header="Enlightenment?" IsCheckable="True" />
                    <MenuItem Header="Disappointment" IsCheckable="True" />
                </MenuItem>
                <MenuItem Header="Look Deeper" InputGestureText="Ctrl+D">
                    <MenuItem Header="Plain" />
                    <MenuItem Header="Ice Cream" />
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem
                    Command="Cut"
                    Header="_Cut"
                    Icon="{materialDesign:PackIcon Kind=ContentCut}" />
                <MenuItem
                    Command="Copy"
                    Header="_Copy"
                    Icon="{materialDesign:PackIcon Kind=ContentCopy}" />
                <MenuItem
                    Command="Paste"
                    Header="_Paste"
                    Icon="{materialDesign:PackIcon Kind=ContentPaste}" />
            </MenuItem>
        </Menu>

        <Grid
            Grid.Row="1"
            Grid.Column="0"
            Width="100"
            HorizontalAlignment="Left"
            Background="Gray">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Button
                Width="56"
                Height="56"
                Margin="0,40,0,80"
                materialDesign:ButtonAssist.CornerRadius="16"
                Background="#AEF0D6"
                BorderThickness="0"
                Foreground="#002117"
                Style="{StaticResource MaterialDesignFlatMidBgButton}">
                <materialDesign:PackIcon
                    Width="24"
                    Height="24"
                    Kind="PencilOutline" />
            </Button>
            <Viewbox
                Grid.Row="1"
                Width="80"
                VerticalAlignment="Top"
                Stretch="Uniform">
                <ListBox
                    Grid.Row="1"
                    ItemsSource="{Binding SampleList}"
                    SelectedIndex="0"
                    SelectionChanged="ListBox_SelectionChanged">
                    <ListBox.ItemContainerStyle>
                        <Style BasedOn="{StaticResource CustomColorMaterialDesign3NavigationListBoxItem}" TargetType="ListBoxItem">
                            <Setter Property="Background" Value="#E6E4C0" />
                            <Setter Property="Foreground" Value="#48473A" />
                            <Setter Property="materialDesign:BadgedAssist.Badge" Value="{Binding Notification}" />
                            <Setter Property="materialDesign:BadgedAssist.BadgeBackground" Value="#930006" />
                            <Setter Property="materialDesign:BadgedAssist.BadgeForeground" Value="#FFDAD4" />
                            <Setter Property="materialDesign:BadgedAssist.IsMiniBadge" Value="True" />
                            <Setter Property="materialDesign:NavigationRailAssist.SelectedIcon" Value="{Binding SelectedIcon}" />
                            <Setter Property="materialDesign:NavigationRailAssist.UnselectedIcon" Value="{Binding UnselectedIcon}" />
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.Resources>
                        <DataTemplate DataType="{x:Type local:SampleItem}">
                            <TextBlock Text="{Binding Title}" />
                        </DataTemplate>
                    </ListBox.Resources>
                </ListBox>
            </Viewbox>
        </Grid>

        <materialDesign:DialogHost
            Grid.Row="1"
            Grid.Column="1"
            Identifier="MainDialog">
            <ContentControl x:Name="mainContent">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <views:ProductsView />
                </ScrollViewer>
            </ContentControl>
            <!--  put the content over which the dialog is shown here (e.g. your main window grid)  -->
        </materialDesign:DialogHost>

    </Grid>
</Window>
