Lesson07/Views/CustomerDialog.xaml

<UserControl x:Class="Lesson07.Views.CustomerDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Lesson07.Views"
             mc:Ignorable="d" 
             d:DesignHeight="330" d:DesignWidth="200">
    <StackPanel Background="White">
        <TextBlock Margin="10"
               TextAlignment="Center"
               Text="Create Customer"/>
        <TextBox
        Margin="10"
        VerticalAlignment="Center"
        materialDesign:HintAssist.Hint="Enter Customer Firstname"
        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
        Text="{Binding Firstname}"/>
        <TextBox
        Margin="10"
        VerticalAlignment="Center"
        materialDesign:HintAssist.Hint="Enter product Lastname"
        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
        Text="{Binding Lastname}"
        />
        <TextBox
        Margin="10"
      VerticalAlignment="Center"
      materialDesign:HintAssist.Hint="Enter phone number"
      Style="{StaticResource MaterialDesignFloatingHintTextBox}"
      Text="{Binding PhoneNumber}"/>
        <TextBox
          Margin="10"
        VerticalAlignment="Center"
        materialDesign:HintAssist.Hint="Enter address"
        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
        Text="{Binding Address}"/>


        <Button 
        Margin="10"
        Command="{Binding SaveCommand}" Content="Save" />
    </StackPanel>

</UserControl>
