Lesson07/Views/ProductsDialog.xaml

<UserControl x:Class="Lesson07.Views.ProductsDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Lesson07.Views"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="300">
    <StackPanel Background="White">
        <TextBlock Margin="10"
                   TextAlignment="Center"
                   Text="Create Product"/>
        <TextBox
            Margin="10"
            VerticalAlignment="Center"
            materialDesign:HintAssist.Hint="Enter product name"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            Text="{Binding ProductName}"/>
        <TextBox
            Margin="10"
            VerticalAlignment="Center"
            materialDesign:HintAssist.Hint="Enter product description"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            Text="{Binding ProductDescription}"
            />
        <DatePicker
            Margin="10"
            materialDesign:HintAssist.Hint="Enter product expire date"
            SelectedDate="{Binding ProductExpireDate}"
            />

        <TextBox
            Margin="10"
          VerticalAlignment="Center"
          materialDesign:HintAssist.Hint="Enter product price"
          Style="{StaticResource MaterialDesignFloatingHintTextBox}"
          Text="{Binding ProductPrice}"/>
        <ComboBox
            Margin="10"
            materialDesign:HintAssist.Hint="Category"
            materialDesign:TextFieldAssist.PrefixText="$"
            IsEditable="True"
            ItemsSource="{Binding Categories}"
            DisplayMemberPath="Name"
            Name="CategoryComboBox">
        </ComboBox>
        
        <Button 
            Margin="10"
            Command="{Binding SaveCommand}" Content="Save" />
    </StackPanel>
</UserControl>
