Lesson07/Views/ProductsView.xaml

<UserControl
    x:Class="Lesson07.Views.ProductsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Lesson07.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label 
            HorizontalAlignment="Center"
            Content="Product"
            FontSize="20"
            Foreground="Gray" />
        
        <Grid Grid.Row="0"
            Margin="25,50,25,0">
        <TextBox
                Width="250"
                Height="40"
                Padding="10"
                HorizontalAlignment="Left"
                materialDesign:HintAssist.Hint="Search products..."
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                Text="{Binding Search, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <Button
                Height="40"
                HorizontalAlignment="Right"
                Command="{Binding CreateCommand}">
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Plus" />
                <TextBlock Text="Create" />
            </StackPanel>
        </Button>
    </Grid>

    <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
        <DataGrid Margin="25" ItemsSource="{Binding Products}" />
    </ScrollViewer>
    </Grid>
</UserControl>
