Lesson07/Views/SuppliesView.xaml

<UserControl x:Class="Lesson07.Views.SuppliesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Lesson07.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label 
        HorizontalAlignment="Center"
        Content="Supply"
        FontSize="20"
        Foreground="Gray" />

        <Grid Grid.Row="0"
        Margin="25,50,25,0">
            <DatePicker
                SelectedDate="{Binding Search}"
                Text="Select Supply Date"/>
            <Button
            Height="40"
            HorizontalAlignment="Right"
            Command="{Binding CreateCommand}">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Plus" />
                    <TextBlock Text="Create" />
                </StackPanel>
            </Button>
        </Grid>

        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <DataGrid Margin="25" ItemsSource="{Binding Supplies}" />
        </ScrollViewer>
    </Grid>
</UserControl>
